@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

.PleaseWaitPic {
    background-image: url('../Images/pleaseWait.gif');
    background-repeat: no-repeat;
    background-position: center center;
    width: 50px;
    height: 50px;
    float: left;
}

#divPleaseWait {
    height: 60px;
    width: 170px;
    line-height: 44px;
    vertical-align: middle; 
    border: 1px solid @panel-default-border;
	border-radius: @panel-border-radius;
	background-color: @panel-bg;
	.box-shadow(0 0 10px 4px @jumbotron-bg);
    position: absolute;
    padding: 5px;	
}

.PleaseWaitText {
    margin-left: 10px;
    margin-right: 10px;
    float: left;
    font-weight: bold;
}
