<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Household.Data.Context.DataModel">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAIAAACAAAIAAEAAAAEBAAAAAAAQAABA=</HashCode>
      <FileName>Context\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Household.Data.Context.t_Income">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAhgAAAACAAgACgEAAAAAQAAAAAAECAABA=</HashCode>
      <FileName>Context\t_Income.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Household.Data.Context.txx_BankAccount">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAAABIABQAAAQAADA=</HashCode>
      <FileName>Context\txx_BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Household.Data.Context.txx_Company">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAEAAAAAAQAAAAAAAAAAAAAAAQAABA=</HashCode>
      <FileName>Context\txx_Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>